<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset (Retail_dataset)' inline='true' name='federated.1qz69ri1voimxp12it1q91g3lp2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset' name='excel-direct.0yvxtc40d4wwbp16s7dgt068nzb3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/argha/Downloads/Retail_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yvxtc40d4wwbp16s7dgt068nzb3' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:H401:no:A1:H401:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Sub_Category' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_1439312891191296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Profit)/SUM([Sales])' />
      </column>
      <column caption='Priority score' datatype='integer' name='[Calculation_1439312907427841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales])) + RANK(SUM([Profit])) + RANK(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_96570C7F0590474BB9273F2B4613BD79]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category Performance Analysis </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.1qz69ri1voimxp12it1q91g3lp2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz69ri1voimxp12it1q91g3lp2z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' />
              <text column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]</rows>
        <cols>[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Category:nk]</field>
                  <field>[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>364276.40999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.1qz69ri1voimxp12it1q91g3lp2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz69ri1voimxp12it1q91g3lp2z'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' />
              <text column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]</rows>
        <cols>[federated.1qz69ri1voimxp12it1q91g3lp2z].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Regional Contribution Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.1qz69ri1voimxp12it1q91g3lp2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz69ri1voimxp12it1q91g3lp2z'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' />
              <text column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]</rows>
        <cols>[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profitability Investigation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.1qz69ri1voimxp12it1q91g3lp2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz69ri1voimxp12it1q91g3lp2z'>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Profit:qk]' />
              <lod column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Order_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Profit:qk]</rows>
        <cols>[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Business Growth Evaluation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.1qz69ri1voimxp12it1q91g3lp2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz69ri1voimxp12it1q91g3lp2z'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' />
              <text column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]</rows>
        <cols>[federated.1qz69ri1voimxp12it1q91g3lp2z].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category vs Region Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.1qz69ri1voimxp12it1q91g3lp2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz69ri1voimxp12it1q91g3lp2z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' />
              <text column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Category:nk]</rows>
        <cols>[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product Prioritization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.1qz69ri1voimxp12it1q91g3lp2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz69ri1voimxp12it1q91g3lp2z'>
            <column caption='profit ratio' datatype='real' name='[Calculation_1439312891191296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit)/SUM([Sales])' />
            </column>
            <column caption='Priority score' datatype='integer' name='[Calculation_1439312907427841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales])) + RANK(SUM([Profit])) + RANK(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439312891191296]' derivation='User' name='[usr:Calculation_1439312891191296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439312907427841]' derivation='User' name='[usr:Calculation_1439312907427841:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[usr:Calculation_1439312891191296:qk]' />
              <size column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Quantity:qk]' />
              <lod column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Category:nk]' />
              <lod column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Sub_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1qz69ri1voimxp12it1q91g3lp2z].[usr:Calculation_1439312907427841:ok] * [federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Profit:qk])</rows>
        <cols>[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='task 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Executive Dashboard Creation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Retail_dataset)' name='federated.1qz69ri1voimxp12it1q91g3lp2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1qz69ri1voimxp12it1q91g3lp2z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Category:nk]</column>
            <column>[federated.1qz69ri1voimxp12it1q91g3lp2z].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Task 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Task 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Task 4' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Task 3' pane-specification-id='0' param='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='13' name='Task 4' pane-specification-id='3' param='[federated.1qz69ri1voimxp12it1q91g3lp2z].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
